// Variables
$color-brand-1: hsl(125,50,60)
$color-brand-2: hsl(125,60,30)


// Base
@media screen and (min-width: 1px) 
  html 
    font-size: 14px
  

@media screen and (min-width: 768px) 
  html 
    font-size: 16px
  




h1, h2, p, a 
  margin: 0
  line-height: 1.48


h1 
  font-size: 4rem


h2 
  font-size: 1.8rem


p, a, button, input 
  font-size: 1rem


p 
  margin-top: 1em


a 
  text-decoration: none
  color: $color-brand-2

a:hover 
  text-decoration: underline


.container 
  max-width: 100vw

@media screen and (min-width: 1px)
  .container
    padding: 0
	

@media screen and (min-width: 768px)
  .container
    padding-left: 5vw
    padding-right: 5vw
	

@media screen and (min-width: 1366px)
  .container
    padding-left: 20vw
    padding-right: 20vw
	

// Components
.chart__container
  background-color: hsl(0,0,100)
  box-shadow: 1px 5px 10px hsl(0,0,0)
  
.chart text
  fill: hsl(0,0,10)
  font-family: sans-serif
  text-anchor: end

.chart__title
  font-size: 3em
  
.chart__bar
  fill: $color-brand-1
.chart__bar:hover
  fill: $color-brand-2

.chart__text text
  fill: transparent
  font-size: 1em
  text-align: left
.chart__bar:hover + .chart__text text
  fill: hsl(0,0,10)
.chart__value
  font-weight: bold

.x-axis text,
.y-axis text
  font-size: 2em
.x-axis text
  text-anchor: middle
.y-axis .axis-label
  font-size: 1.5em
  

// Utilities
.color-brand-1 
  color: $color-brand-1

.color-brand-2 
  color: $color-brand-2

.flex-center 
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.flex-center-col 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 80vh

.text-center 
  text-align: center !important
